server.port=8082
spring.datasource.url=jdbc:mysql://azuredb12.mysql.database.azure.com:3306/product?serverTimezone=UTC
#useSSL=false
spring.datasource.username=anishbansal
spring.datasource.password=Wonttell@192

#hibernate properties
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create,create-drop
spring.jpa.hibernate.ddl-auto=update